# akasupbo-web

./: Pusaka.sln
Pusaka/: Program.cs  Startup.cs  package-lock.json  package.json
Pusaka.Angular/: Program.cs  Pusaka.Angular.csproj  Startup.cs  package-lock.json  package.json
Pusaka.Angular/angularApp/: index.html  vendor.js  vendor.js.map  vendor.ts
Pusaka.Angular/angularApp/app/: app.component.html  app.component.js  app.constants.js  app.constants.js.map  app.constants.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Pusaka.Angular/angularApp/app/about/components/: about.component.js
Pusaka.Angular/angularApp/app/avatar/: avatar.module.js  avatar.module.js.map  avatar.module.ts  avatar.routes.js  avatar.routes.js.map  avatar.routes.ts
Pusaka.Angular/angularApp/app/avatar/components/: avatar.component.html  avatar.component.js  avatar.component.js.map  avatar.component.ts
Pusaka.Angular/angularApp/app/badge/: badge.module.js  badge.module.js.map  badge.module.ts  badge.routes.js  badge.routes.js.map  badge.routes.ts
Pusaka.Angular/angularApp/app/badge/components/: badge.component.html  badge.component.js  badge.component.js.map  badge.component.ts
Pusaka.Angular/angularApp/app/category/: category.module.js  category.module.js.map  category.module.ts  category.routes.js  category.routes.js.map  category.routes.ts
Pusaka.Angular/angularApp/app/category/components/: category-dialog.component.html  category.component.html  category.component.js  category.component.js.map  category.component.ts
Pusaka.Angular/angularApp/app/core/: core.module.js  core.module.js.map  core.module.ts
Pusaka.Angular/angularApp/app/core/services/: badge-data.service.js  badge-data.service.js.map  badge-data.service.ts  category-data.service.js  category-data.service.js.map  category-data.service.ts  thing-data.service.js
Pusaka.Angular/angularApp/app/framework/confirmation-dialog/: confirmation-dialog.module.js  confirmation-dialog.module.js.map  confirmation-dialog.routes.js  confirmation-dialog.routes.js.map
Pusaka.Angular/angularApp/app/framework/confirmation-dialog/components/: confirmation-dialog.component.html  confirmation-dialog.component.js  confirmation-dialog.component.js.map  confirmation-dialog.component.ts
Pusaka.Angular/angularApp/app/home/components/: home.component.js  home.component.js.map
Pusaka.Angular/angularApp/app/models/: badge.js  badge.js.map  badge.ts  category.js  category.js.map  category.ts  mission.ts  thing.js  user.ts  validator.ts
Pusaka.Angular/angularApp/app/school/: school.module.js  school.module.js.map  school.module.ts  school.routes.js  school.routes.js.map  school.routes.ts
Pusaka.Angular/angularApp/app/school/components/: school.component.html  school.component.js  school.component.js.map  school.component.ts
Pusaka.Angular/angularApp/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts
Pusaka.Angular/angularApp/app/shared/components/customfooter/: customfooter.component.js.map
Pusaka.Angular/angularApp/app/shared/components/navigation/: navigation.component.html  navigation.component.ts
Pusaka.Angular/angularApp/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.js  sidebar.component.js.map  sidebar.component.ts
Pusaka.Angular/angularApp/app/student/: student.module.js  student.module.js.map  student.module.ts  student.routes.js  student.routes.js.map  student.routes.ts
Pusaka.Angular/angularApp/app/student/components/: student.component.html  student.component.js  student.component.js.map  student.component.ts
Pusaka.Angular/angularApp/styles/: app.scss
Pusaka.Angular/angularApp/tests/components/: home.component.spec.js  home.component.spec.js.map
Pusaka.Angular/wwwroot/: index.html
Pusaka.Web/: Program.cs  Pusaka.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Pusaka.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  MissionController.cs
Pusaka.Web/Data/: ApplicationDbContext.cs
Pusaka.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pusaka.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pusaka.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Pusaka.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pusaka.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pusaka.Web/Properties/: launchSettings.json
Pusaka.Web/Services/: EmailSender.cs  IEmailSender.cs
Pusaka.Web/Views/: _ViewImports.cshtml
Pusaka.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pusaka.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideMenu.cshtml
Pusaka.Web/app/component/: category.js
Pusaka.Web/app/model/: CategoryModel.ts
Pusaka/Controllers/: HomeController.cs
Pusaka/Properties/: launchSettings.json
Pusaka/Views/: _ViewImports.cshtml
