<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="angularApp\app\avatar\avatar.module.ts" />
    <None Remove="angularApp\app\avatar\avatar.routes.ts" />
    <None Remove="angularApp\app\avatar\components\avatar.component.ts" />
    <None Remove="angularApp\app\badge\badge.module.ts" />
    <None Remove="angularApp\app\badge\badge.routes.ts" />
    <None Remove="angularApp\app\badge\components\badge.component.ts" />
    <None Remove="angularApp\app\models\badge.ts" />
    <None Remove="angularApp\app\school\components\school.component.ts" />
    <None Remove="angularApp\app\school\school.module.ts" />
    <None Remove="angularApp\app\school\school.routes.ts" />
    <None Remove="angularApp\app\shared\components\sidebar\sidebar.component.ts" />
    <None Remove="angularApp\app\student\components\student.component.ts" />
    <None Remove="angularApp\app\student\student.module.ts" />
    <None Remove="angularApp\app\student\student.routes.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="angularApp\app\avatar\avatar.module.ts" />
    <TypeScriptCompile Include="angularApp\app\avatar\avatar.routes.ts" />
    <TypeScriptCompile Include="angularApp\app\avatar\components\avatar.component.ts" />
    <TypeScriptCompile Include="angularApp\app\badge\badge.module.ts" />
    <TypeScriptCompile Include="angularApp\app\badge\badge.routes.ts" />
    <TypeScriptCompile Include="angularApp\app\badge\components\badge.component.ts" />
    <TypeScriptCompile Include="angularApp\app\models\badge.ts" />
    <TypeScriptCompile Include="angularApp\app\school\components\school.component.ts" />
    <TypeScriptCompile Include="angularApp\app\school\school.module.ts" />
    <TypeScriptCompile Include="angularApp\app\school\school.routes.ts" />
    <TypeScriptCompile Include="angularApp\app\shared\components\sidebar\sidebar.component.ts" />
    <TypeScriptCompile Include="angularApp\app\student\components\student.component.ts" />
    <TypeScriptCompile Include="angularApp\app\student\student.module.ts" />
    <TypeScriptCompile Include="angularApp\app\student\student.routes.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="angularApp\app\mission\" />
  </ItemGroup>
</Project>